; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_build.psram = disabled

; --- Equivalent to Arduino IDE USB settings ---
build_flags =
    -DARDUINO_USB_MODE=1           ; enable native USB
    -DARDUINO_USB_CDC_ON_BOOT=1    ; turn on CDC serial at boot
    -DARDUINO_USB_MSC_ON_BOOT=0    ; (optional) disable mass-storage
    -DARDUINO_USB_DFU_ON_BOOT=0    ; (optional) disable DFU

monitor_rts = 0    ; prevent auto reset
monitor_dtr = 0
