Date : 2025-11-26 01:22:11
Directory : g:\VSCode\Aeroponic-Farm
Total : 14 files,  600 codes, 111 comments, 252 blanks, all 963 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          7 |        512 |         91 |        218 |        821 |
| C        |          6 |         69 |         11 |         30 |        110 |
| Ini      |          1 |         19 |          9 |          4 |         32 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         14 |        600 |        111 |        252 |        963 |
| . (Files)                                      |          1 |         19 |          9 |          4 |         32 |
| include                                        |          6 |         69 |         11 |         30 |        110 |
| src                                            |          7 |        512 |         91 |        218 |        821 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| g:\VSCode\Aeroponic-Farm\include\button.h      | C        |          6 |          1 |          6 |         13 |
| g:\VSCode\Aeroponic-Farm\include\motor.h       | C        |          7 |          1 |          5 |         13 |
| g:\VSCode\Aeroponic-Farm\include\ptransducer.h | C        |         24 |          5 |          7 |         36 |
| g:\VSCode\Aeroponic-Farm\include\serialComms.h | C        |          7 |          1 |          4 |         12 |
| g:\VSCode\Aeroponic-Farm\include\solenoids.h   | C        |         10 |          1 |          3 |         14 |
| g:\VSCode\Aeroponic-Farm\include\tasks.h       | C        |         15 |          2 |          5 |         22 |
| g:\VSCode\Aeroponic-Farm\platformio.ini        | Ini      |         19 |          9 |          4 |         32 |
| g:\VSCode\Aeroponic-Farm\src\button.cpp        | C++      |         12 |          0 |          9 |         21 |
| g:\VSCode\Aeroponic-Farm\src\main.cpp          | C++      |         99 |         16 |         45 |        160 |
| g:\VSCode\Aeroponic-Farm\src\motor.cpp         | C++      |         20 |          5 |         19 |         44 |
| g:\VSCode\Aeroponic-Farm\src\ptransducer.cpp   | C++      |        170 |         45 |         65 |        280 |
| g:\VSCode\Aeroponic-Farm\src\serialComms.cpp   | C++      |         60 |         14 |         26 |        100 |
| g:\VSCode\Aeroponic-Farm\src\solenoids.cpp     | C++      |         86 |          6 |         35 |        127 |
| g:\VSCode\Aeroponic-Farm\src\tasks.cpp         | C++      |         65 |          5 |         19 |         89 |
| Total                                          |          |        600 |        111 |        252 |        963 |
+------------------------------------------------+----------+------------+------------+------------+------------+